#@TYPE: Machine
#@NAME: sfive-unleashed
#@SOC: Freedom U540
#@DESCRIPTION: Machine configuration for the SiFive Unleashed board

require conf/machine/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"
MACHINE_ARCH = "riscv64"

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_IMAGE_STRIP_EXTRA_SECTIONS  = ".comment"

PREFERRED_PROVIDER_virtual/kernel = "linux-riscv"
PREFERRED_VERSION_qemu = "${QEMUVERSION}"
PREFERRED_VERSION_qemu-native = "${QEMUVERSION}"
PREFERRED_VERSION_nativesdk-qemu = "${QEMUVERSION}"

GDBVERSION = "riscv"
QEMUVERSION = "riscv"

EXTRA_IMAGEDEPENDS += "riscv-pk"

SERIAL_CONSOLE = "115200 ttyS0"
USE_VT ?= "0"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

# Prelink does not yet work

USER_CLASSES_remove = "image-prelink"

RISCV_BBL_PAYLOAD ?= "${KERNEL_IMAGETYPE}${KERNEL_INITRAMFS}-${MACHINE}.bin"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "riscv-initramfs-image"
KERNEL_INITRAMFS = '-initramfs'
